<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x84</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>3ceb79d2-874d-45a0-a09b-f87f77774dc0</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>WiXConsole-$(Configuration)-$(Platform)</OutputName>
    <OutputType>Package</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DefineConstants>Debug</DefineConstants>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Platform)\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Components.wxs" />
    <Compile Include="ComponentsGenerated.wxs" />
    <Compile Include="Directories.wxs" />
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Common.wxl" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WiXConsole\WiXConsole.csproj">
      <Name>WiXConsole</Name>
      <Project>{83f3087e-67c0-4ea2-a5b3-127c1c1e6b82}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <Target Name="BeforeBuild">
    <Exec Command="rd /s /q ..\WiXConsole\bin\Debug\net5.0\" />
    <Exec Command="dotnet publish ..\WiXConsole\WiXConsole.csproj -c $(Configuration) -r win-$(Platform)" />
    <GetAssemblyIdentity AssemblyFiles="C:\Users\matech\source\repos\WiXConsole\WiXConsole\bin\Debug\net5.0\win-x86\publish\WiXConsole.dll">
      <Output TaskParameter="Assemblies" ItemName="AssemblyVersion" />
    </GetAssemblyIdentity>
    <!-- Define some variables we need -->
    <PropertyGroup>
      <DefineConstants>BuildVersion=%(AssemblyVersion.Version);BasePath=C:\Users\matech\source\repos\WiXConsole\TestHarvester</DefineConstants>
    </PropertyGroup>
	  
    <HeatDirectory 
		RunAsSeparateProcess="$(RunWixToolsOutOfProc)" 
		OutputFile="ComponentsGenerated.wxs" 
		DirectoryRefId="INSTALLFOLDER" 
		ComponentGroupName="PublishedComponents" 
		SuppressCom="true" 
		Directory="C:\Users\matech\source\repos\WiXConsole\TestHarvester" 
		SuppressFragments="true" 
		SuppressRegistry="true" 
		SuppressRootDirectory="true"  
		AutoGenerateGuids="true" 
		GenerateGuidsNow="false" 
		ToolPath="$(WixToolPath)"
		SuppressUniqueIds="false"
		PreprocessorVariable ="var.BasePath"
		
		/>
  </Target>
  <Target Name="AfterBuild">
  </Target>
</Project>